# bot

./: pom.xml
config/: config.ini
src/main/java/: XORHelloWorld.java
src/main/java/textclassifier2/: CharacteristicUtils.java  ClassifierApp.java  Config.java
src/main/java/textclassifier2/classifier/: Classifier.java  ClassifierBuilder.java  ClassifierUnit.java  NeroClassifierUnit.java
src/main/java/textclassifier2/model/: Characteristic.java  CharacteristicValue.java  ClassifiableFactory.java  ClassifiableText.java  VocabularyWord.java
src/main/java/textclassifier2/model/modelimp/: DefCharacteristic.java  DefCharacteristicValue.java  DefClassifiableFactory.java  DefClassifiableText.java  DefVocabularyWord.java
src/main/java/textclassifier2/ngram/: Bigram.java  FilteredUnigram.java  NGramStrategy.java  PorterStemmer.java  Unigram.java  VocabularyBuilder.java
src/main/java/textclassifier2/testdata/: ExcelFileReader.java  TestDataReader.java
src/main/resources/: answersFirstQestion.xlsx
